<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <link rel="icon" href="{{url_for('static', filename='images/favicon.ico') }}"/>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>

{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>    #}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>#}
{#    <link rel="stylesheet" href={{url_for('static', filename="css/leaflet.awesome-markers.css")}}/>#}
{#    <script src={{url_for('static', filename="js/leaflet.awesome-markers.js")}}></script>#}
{#    <script src={{url_for('static', filename="js/leaflet.awesome-markers.min.js")}}></script>#}

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>

    <link rel="stylesheet" type="text/css" href={{url_for('static', filename='css/jquery.jscrollpane.custom.css')}}/>
    <link rel="stylesheet" type="text/css" href={{url_for('static', filename='css/bookblock.css') }}/>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/custom.css') }}"/>
    <script src={{url_for('static', filename='js/modernizr.custom.79639.js')}}></script>
    <script src={{url_for('static', filename='js/geo_json.js')}}></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/sigungu.js') }}"></script>
    <style>
        input {
            background-image : url('{{ url_for('static', filename='images/search.png') }}');
            background-position:5px center;
            background-repeat:no-repeat;
            border:2px solid #b40123;
            border-radius:5px;
            width: 200px;
            height: 30px;
            font-size:14px;
            cursor:pointer;
            text-indent:24px;
            margin-left:15px;
            background-color: #f1f1f1;
        }
        select {
            background-position:5px center;
            background-repeat:no-repeat;
            border:1px solid #cb0a29;
            border-radius:5px;
            width: 200px;
            height: 30px;
            font-size:14px;
            cursor:pointer;
            text-indent:24px;
            margin-bottom:10px;
            margin-left:15px;
        }
        #button_01 button {
            background-position:center;
            background-repeat:no-repeat;
            background-color: #d20728;
            border:1px solid #cb0a29;
            border-radius:5px;
            color: #ffffff;
            width: 200px;
            height: 30px;
            font-size:14px;
            cursor:pointer;
            margin-left:15px;
            margin-bottom:15px;
        }
        #button_02 button{
            background-position:center;
            background-repeat:no-repeat;
            background-color: #f6b900;
            border:1px solid #b40123;
            border-radius:1px;
            color: #8a041b;
            width: 200px;
            height: 30px;
            font-size:14px;
            cursor:pointer;
            margin-left:15px;
        }
        #button_03 button{
            background-position:center;
            background-repeat:no-repeat;
            background-color: #d20728;
            border:1px solid #cb0a29;
            border-radius:5px;
            color: #f6b900;
            width: 200px;
            height: 30px;
            font-size:14px;
            cursor:pointer;
            margin-left:15px;
            margin-bottom:15px;
        }
        .container {
            padding: 0px !important;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script language="javascript">
        function init() {
            if ("{{session['id']}}" == ""){
                alert("올바른 경로가 아닙니다.\n로그인 페이지로 이동합니다.");
                location.href="/login";
            }
        }
        var selectBoxChange = function (value){
            $("#sido1").val(value)
            $("#gugun1").val(value)
        }
    </script>
</head>

<body onload="javascript:init();">
    <div id="container" class="container">
        <div class="menu-panel">
            <a href="#"><img src="{{ url_for('static', filename='images/bi.png')}}" /></a>
            <ul id="menu-toc" class="menu-toc">
{#                <form id = "form1" method="POST" action="" enctype="multipart/form-data">#}
                    <div>
                        <img src="{{ url_for('static', filename='images/title.png')}}" />
                    </div>
                    <div>
                        <select name="sido1" id="sido1" onchange="selectBoxChange(this.value)"></select>
                        <select name="gugun1" id="gugun1">
                            <option value=''>구/군 선택</option>
                        </select>
                        <input type="text" id="search" name ='search' placeholder="&nbsp;읍면동 검색(예: 상암동)">
                    </div>
                    <div id="button_02">
                        <button id="search_bnt" type="button">검색</button>
                    </div>

                    <div style="float:left; margin-left: 15px"><img src="{{ url_for('static', filename='images/bullet.png')}}"/></div>
                    <div style="color: #ffffff; float:left; margin-left: 10px; margin-bottom:15px; font-size:12px;">{{session['id']}}님 안녕하세요.</div>

                    <div id="button_01">
                        <button id="kinder_toggle" type="button">유아(유치원)</button>
                        <button id="el_toggle" type="button">초등</button>
                        <button id="mi_toggle" type="button">중등</button>
                        <button id="hi_toggle" type="button">고등</button>
                        <button id="ed_toggle" type="button">교육 상권</button>

{#                        <button id="geo_remove" type="button" onclick="layer_clear();">Icon 초기화</button>#}
                    </div>
                    <vid id="button_03">
                        <button id="platon_toggle" type="button">플라톤 센터</button>
                    </vid>
            </ul>
        </div>
        <div id="map"></div>
        <span id="tblcontents" class="menu-button">Table of Contents</span>
    </div><!-- /container -->
    <script>
        // map 생성
        map = L.map('map').setView([{{lat}}, {{lon}}], 16, { zoomControl: false });
        // 타일 레이어 생성
        tile_layer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors',
                             'detectRetina': false,
                             'maxNativeZoom': 25,
                             'maxZoom': 19,
                             'minZoom': 10
            }
        ).addTo(map);
    </script>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="{{url_for('static', filename='js/jquery.jscrollpane.min.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.bookblock.js')}}"></script>
<script src="{{url_for('static', filename='js/page.js')}}"></script>
<script src="{{url_for('static', filename='js/map_info.js')}}"></script>
<script>
    $(function() {
        Page.init();
    });
</script>
</html>
